<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.squadrant.ui.DisplayNotificationsFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/help_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>


    <LinearLayout
        android:id="@+id/display_and_manage_notifications_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/clear_all_notifications_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clear_all_notification_button_text"
            android:layout_weight="0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_notifications_guide_text"
            android:gravity="center_horizontal"
            android:layout_weight="0"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notification_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/stored_notification_item"/>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</LinearLayout>