<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.squadrant.ui.CreateNotificationsFragment"
    android:orientation="vertical"
    android:layout_margin="4dp">

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/debug_create_notification_title"
        android:importantForAutofill="no"/>

    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/debug_create_notification_message"
        android:importantForAutofill="no"/>

    <Button
        android:id="@+id/debug_send_ch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/debug_send_channel_one" />

    <Button
        android:id="@+id/debug_send_ch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/debug_send_channel_two" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/debug_explanation_text" />

</LinearLayout>