<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_postbox"
        android:enabled="true"
        android:icon="@drawable/ic_mail_outline"
        android:title="@string/nav_postbox_title" />
    <item
        android:id="@+id/nav_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings_title" />
    <item
        android:id="@+id/nav_debug"
        android:enabled="true"
        android:icon="@drawable/ic_widgets"
        android:title="@string/nav_debug_title" />
</menu>